# server/.env
MONGO_URI=mongodb+srv://sumitji8427_db_user:MDCdIiQXeEowvxGO@cluster0.1myj6au.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=e93ead79c760c0b92f593c780a0bff37ec4b9d617baeae0d4f48788cd758d860